\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}实验评估}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验环境}{48}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}数据选择}{48}{section.6.2}}
\newlabel{fig:caiyang}{{\caption@xref {fig:caiyang}{ on input line 14}}{49}{数据选择}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 两种采样方法示例\relax }}{49}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {欠采样方法示例}}}{49}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {过采样方法示例}}}{49}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}训练优化实验}{49}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 迭代次数和特征维度对模型训练的影响\relax }}{50}{figure.caption.35}}
\newlabel{mid}{{6.2}{50}{迭代次数和特征维度对模型训练的影响\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}模型检测实验}{50}{section.6.4}}
\newlabel{fig:6-3}{{\caption@xref {fig:6-3}{ on input line 59}}{51}{模型检测实验}{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 四种工具的二分类模型的分类效果\relax }}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Findbugs}}}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infer}}}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Jlint}}}{51}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fortify}}}{51}{figure.caption.36}}
\newlabel{fig:6-4}{{\caption@xref {fig:6-4}{ on input line 68}}{52}{模型检测实验}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 四种工具的二分类模型的ROC曲线\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Findbugs}}}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Infer}}}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Jlint}}}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fortify}}}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 不同阈值下的缺陷判定准确率\relax }}{53}{figure.caption.38}}
\newlabel{res}{{6.5}{53}{不同阈值下的缺陷判定准确率\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 训练集上工具检测结果\relax }}{53}{table.caption.39}}
\newlabel{tt}{{6.1}{53}{训练集上工具检测结果\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}本章小结}{53}{section.6.5}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
