\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{king1976symbolic}
\citation{bush2000static}
\citation{jhala2009software}
\citation{ball2001automatically}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{6}{相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}程序静态分析技术}{6}{section.2.1}}
\citation{tiwari2007logical}
\citation{flanagan2013pldi}
\citation{cousot1977abstract}
\citation{madhavan2011null}
\citation{xie2007saturn}
\citation{wang2015}
\citation{wangxu2015}
\citation{loginov2008verifying}
\citation{madhavan2011null}
\citation{wala}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 将整数空间的具体值域映射到抽象值域\relax }}{8}{figure.caption.7}}
\newlabel{fig:figure2-1}{{2.1}{8}{将整数空间的具体值域映射到抽象值域\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}静态分析技术在空指针引用缺陷检测的应用}{8}{section.2.2}}
\citation{nanda2009accurate}
\citation{yangrui2012}
\citation{jiang2017}
\citation{hovemeyer2005evaluating}
\citation{hovemeyer2007finding}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}代码缺陷检测工具介绍}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}深度学习技术在软件安全领域的应用}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
