\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rutar2004comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}总体架构}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}设计背景}{13}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 4种工具在7429个测试用例上的检测结果\relax }}{14}{figure.caption.8}}
\newlabel{fig:figure3-1}{{3.1}{14}{4种工具在7429个测试用例上的检测结果\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 四种工具和BIT-Detector的测试结果对比\relax }}{14}{table.caption.9}}
\newlabel{tab:table3-1}{{3.1}{14}{四种工具和BIT-Detector的测试结果对比\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}设计思路}{15}{section.3.2}}
\citation{owasp}
\citation{nist}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}整体架构}{17}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SonarQube平台工作流程\relax }}{18}{figure.caption.10}}
\newlabel{fig:figure3-2}{{3.2}{18}{SonarQube平台工作流程\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces BIT-Detector工作架构图\relax }}{19}{figure.caption.11}}
\newlabel{fig:figure3-3}{{3.3}{19}{BIT-Detector工作架构图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
