\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}数据集的构建和预处理}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据集构建}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}数据来源}{20}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 测试用例来源\relax }}{20}{figure.caption.12}}
\newlabel{fig:figure4-1}{{4.1}{20}{测试用例来源\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}缺陷用例构造}{21}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 抽象语法树示例\relax }}{22}{figure.caption.13}}
\newlabel{fig:figure4-2}{{4.2}{22}{抽象语法树示例\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces AST中的结点信息\relax }}{22}{table.caption.14}}
\newlabel{tab:table4-1}{{4.1}{22}{AST中的结点信息\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 测试用例构建流程\relax }}{23}{figure.caption.15}}
\newlabel{fig:figure4-3}{{4.3}{23}{测试用例构建流程\relax }{figure.caption.15}{}}
\citation{vallee2010soot}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}控制流图提取}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Soot}{24}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Soot工作流程\relax }}{25}{figure.caption.17}}
\newlabel{fig:figure4-4}{{4.4}{25}{Soot工作流程\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Soot中表示项目的数据结构\relax }}{25}{table.caption.16}}
\newlabel{tab:table4-2}{{4.2}{25}{Soot中表示项目的数据结构\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}全局控制流图构建}{26}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 示例代码的Units关系图\relax }}{27}{figure.caption.18}}
\newlabel{fig:figure4-5}{{4.5}{27}{示例代码的Units关系图\relax }{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 过程间调用图构建算法\relax }}{28}{algocf.1}}
\newlabel{alg:alg4-1}{{1}{28}{全局控制流图构建}{algocf.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 全局控制流图构建示例\relax }}{30}{figure.caption.20}}
\newlabel{fig:figure4-6}{{4.6}{30}{全局控制流图构建示例\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}代码特征抽取}{30}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Jimple中Stmt语句类型及特征编码\relax }}{31}{table.caption.21}}
\newlabel{tab:table4-3}{{4.3}{31}{Jimple中Stmt语句类型及特征编码\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 全局控制流图压缩示例\relax }}{32}{figure.caption.25}}
\newlabel{fig:figure4-7}{{4.7}{32}{全局控制流图压缩示例\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Jimple中调用语句的类型及特征编码\relax }}{32}{table.caption.22}}
\newlabel{tab:table4-4}{{4.4}{32}{Jimple中调用语句的类型及特征编码\relax }{table.caption.22}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 控制流图压缩算法\relax }}{33}{algocf.2}}
\newlabel{alg:alg4-2}{{2}{33}{代码特征抽取}{algocf.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Jimple中空指针传递类型及特征编码\relax }}{34}{table.caption.23}}
\newlabel{tab:table4-5}{{4.5}{34}{Jimple中空指针传递类型及特征编码\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 控制流图压缩后的结点特征转换\relax }}{34}{table.caption.26}}
\newlabel{tab:table4-6}{{4.6}{34}{控制流图压缩后的结点特征转换\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}数据标注}{34}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{35}{section.4.5}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AlgoLine}{29}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
