\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dai2016discriminative}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}深度学习模型的构建}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:deeplearning}{{5}{36}{深度学习模型的构建}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}图结构的数据向量化}{36}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}核函数}{36}{subsection.5.1.1}}
\citation{leslie2001spectrum}
\citation{shervashidze2009efficient}
\citation{jaakkola1999using}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}图结构数据的核函数}{38}{subsection.5.1.2}}
\citation{smola2007hilbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}希尔伯特空间}{39}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}图结构数据的建模}{39}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}马尔可夫随机场}{39}{subsection.5.2.1}}
\citation{dai2016discriminative}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 马尔可夫随机场\relax }}{40}{figure.caption.25}}
\newlabel{default}{{5.1}{40}{马尔可夫随机场\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}图结构数据的建模方法}{40}{subsection.5.2.2}}
\citation{dai2016discriminative}
\citation{wainwright2008graphical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 图数据隐变量建模\relax }}{41}{figure.caption.26}}
\newlabel{default}{{5.2}{41}{图数据隐变量建模\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}图结构数据模型的求解}{41}{subsection.5.2.3}}
\citation{kohonen1988introduction}
\citation{mcculloch1943logical}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}分类模型的构建}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}神经网络}{42}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces M-P神经元模型\relax }}{43}{figure.caption.27}}
\newlabel{default}{{5.3}{43}{M-P神经元模型\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 常用激活函数\relax }}{43}{figure.caption.28}}
\newlabel{default}{{5.4}{43}{常用激活函数\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}图结构特征抽取模型构建}{44}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 图特征抽取模型图示\relax }}{44}{figure.caption.29}}
\newlabel{default}{{5.5}{44}{图特征抽取模型图示\relax }{figure.caption.29}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Graph embedding algorithm\relax }}{45}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}判别模型的构建}{45}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 完整分类模型图示\relax }}{46}{figure.caption.31}}
\newlabel{default}{{5.6}{46}{完整分类模型图示\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{46}{section.5.4}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
