\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}实验评估}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}实验设置}{49}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 训练集上工具检测结果\relax }}{49}{table.caption.34}}
\newlabel{tt}{{6.1}{49}{训练集上工具检测结果\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 欠采样方法示例\relax }}{50}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 过采样方法示例\relax }}{50}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}训练设置}{50}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 不同组合的准确率\relax }}{51}{figure.caption.36}}
\newlabel{mid}{{6.3}{51}{不同组合的准确率\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}实验结果}{51}{section.6.3}}
\newlabel{f1}{{\caption@xref {f1}{ on input line 65}}{52}{实验结果}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces FindBugs\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Infer\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Jlint\relax }}{52}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fortify\relax }}{52}{figure.caption.37}}
\newlabel{roc}{{\caption@xref {roc}{ on input line 87}}{53}{实验结果}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces FindBugs\relax }}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Infer\relax }}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Jlint\relax }}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Fortify\relax }}{53}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 不同阈值下的空指针检测准确率\relax }}{54}{figure.caption.39}}
\newlabel{res}{{6.12}{54}{不同阈值下的空指针检测准确率\relax }{figure.caption.39}{}}
\@setckpt{chapters/chapter6}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{1}
\setcounter{ALG@blocknr}{1}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
