\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Breunig2000LOF}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于LOF的流式数据异常检测方法研究}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{3}{20}{基于LOF的流式数据异常检测方法研究}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LOF方法及增量的LOF方法}{20}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 一个二维数据集\relax }}{21}{figure.caption.9}}
\newlabel{fig:fig32}{{3.1}{21}{一个二维数据集\relax }{figure.caption.9}{}}
\citation{Breunig2000LOF}
\citation{Pokrajac2007Incremental}
\citation{Domingos2003A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $k=3$时，点$q$的$k$邻域\relax }}{22}{figure.caption.10}}
\newlabel{fig:fig31}{{3.2}{22}{$k=3$时，点$q$的$k$邻域\relax }{figure.caption.10}{}}
\newlabel{equ:lof}{{3.3}{22}{LOF方法及增量的LOF方法}{equation.3.1.3}{}}
\citation{Pokrajac2007Incremental}
\citation{Pokrajac2007Incremental}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 增量LOF算法\relax }}{24}{algocf.1}}
\newlabel{alg:lof}{{1}{24}{LOF方法及增量的LOF方法}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}改进的增量LOF快速检测算法}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}网格定义及划分}{25}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 网格的特征向量符号及其含义\relax }}{26}{table.caption.12}}
\newlabel{tab:grid}{{3.1}{26}{网格的特征向量符号及其含义\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}网格的特征向量}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}网格的坐标以及代表点}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 两种网格坐标表示\relax }}{27}{figure.caption.13}}
\newlabel{fig:fig34}{{3.3}{27}{两种网格坐标表示\relax }{figure.caption.13}{}}
\newlabel{equ:equ310}{{3.10}{27}{网格的坐标以及代表点}{equation.3.2.10}{}}
\newlabel{equ:equ311}{{3.11}{27}{网格的坐标以及代表点}{equation.3.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 二维网格，代表点为$\left ( x_{0},y_{0} \right )$，任意一数据点$(x,y)$\relax }}{28}{figure.caption.14}}
\newlabel{fig:fig36}{{3.4}{28}{二维网格，代表点为$\left ( x_{0},y_{0} \right )$，任意一数据点$(x,y)$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}算法实现}{28}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 网格的$k$邻域的两种边界情况\relax }}{29}{figure.caption.15}}
\newlabel{fig:fig35}{{3.5}{29}{网格的$k$邻域的两种边界情况\relax }{figure.caption.15}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 改进的增量LOF快速检测算法\relax }}{31}{algocf.2}}
\newlabel{alg:mylof}{{2}{31}{算法实现}{algocf.2}{}}
\citation{Roussopoulos1995Nearest}
\citation{Achtert2006Efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法加速分析}{32}{section.3.3}}
\newlabel{fig:fig371}{{3.6(a)}{33}{Subfigure 3 3.6(a)}{subfigure.3.6.1}{}}
\newlabel{sub@fig:fig371}{{(a)}{33}{Subfigure 3 3.6(a)\relax }{subfigure.3.6.1}{}}
\newlabel{fig:fig372}{{3.6(b)}{33}{Subfigure 3 3.6(b)}{subfigure.3.6.2}{}}
\newlabel{sub@fig:fig372}{{(b)}{33}{Subfigure 3 3.6(b)\relax }{subfigure.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 内存使用量变化图(横坐标为运行时间，纵坐标为内存容量)\relax }}{33}{figure.caption.17}}
\newlabel{fig:fig37}{{3.6}{33}{内存使用量变化图(横坐标为运行时间，纵坐标为内存容量)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {改进的增量LOF的快速检测算法}}}{33}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增量LOF检测算法}}}{33}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{33}{section.3.4}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{34}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
