\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lynch2008Big,Li2012Research,Wang2013Network}
\citation{McKinsey2011}
\citation{White2009Hadoop}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}本论文研究的目的和意义}{1}{section.1.1}}
\citation{李圣2016大数据流式计算系统研究综述}
\citation{kafka2013,Auradkar2012Data}
\citation{Chauhan2012Performance,Xhafa2015Processing,Neumeyer2011S4}
\citation{Patrizio2006StreamBase}
\citation{Abadi2005The}
\citation{孙玉芬2007流数据挖掘综述}
\citation{于戈2006数据流分析}
\citation{croux2018robust}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}}
\citation{孙玉芬2007流数据挖掘综述}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 流式数据分析与挖掘系统模型\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1.1}{3}{流式数据分析与挖掘系统模型\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}章节安排}{6}{section.1.4}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
