\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chandola2009Anomaly}
\citation{Chandola2009Anomaly}
\citation{Song2007Conditional}
\citation{Zheng2015Detecting}
\citation{G2013Toward,gonbadi2015supervised}
\citation{Thakran2012Unsupervised}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}研究现状}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{2}{7}{研究现状}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}异常数据检测及相关方法}{7}{section.2.1}}
\citation{Chandola2009Anomaly}
\citation{Ronald1995Outliers,Ozkan2016Online,Rousseeuw2017Anomaly}
\citation{Grubbs1969Procedures}
\citation{Gregory1987Robust,Barnett1978Outliers}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于统计的方法}{8}{subsection.2.1.1}}
\citation{金伟2016基于统计方法的异常数据检测及其修复}
\citation{Rajasegarar2014Hyperspherical}
\citation{jain1999data}
\citation{Chandola2009Anomaly}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 基于正态分布统计方法的异常数据检测\relax }}{9}{figure.caption.7}}
\newlabel{fig:fig2}{{2.1}{9}{基于正态分布统计方法的异常数据检测\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于聚类的方法}{9}{subsection.2.1.2}}
\citation{Zimmer2017Cluster}
\citation{Knorr1998Algorithms,Knorr1999Finding}
\citation{Bentley1975Multidimensional,Wald2006On}
\citation{Guttman1984R,Hadjieleftheriou2016R}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}基于距离的方法}{10}{subsection.2.1.3}}
\citation{Zhang2016A}
\citation{王斌2009面向不确定感知数据的异常数据检测技术}
\citation{Zhao2016Density}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 维数为$2$时某单元$C$及其$L_1,L_2$层示意图\relax }}{12}{figure.caption.8}}
\newlabel{fig:fig22}{{2.2}{12}{维数为$2$时某单元$C$及其$L_1,L_2$层示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}基于密度的方法}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}其他方法}{12}{subsection.2.1.5}}
\citation{Liu2009Isolation,Liu2012Isolation}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}数据压缩及相关方法}{14}{section.2.2}}
\citation{Iijima1994A,Wang2016A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}分段线性法}{15}{subsection.2.2.1}}
\citation{张海涛2015时间序列的层次分段及相似性度量,戴爱明2009时间序列三角极值点线性分段算法}
\citation{刘贺红2010确定时间序列分段点的方法研究}
\citation{Zhu2007A}
\citation{Grinsted2004Application,Cooley1977The,Zhang2016An}
\citation{Dwivedi2015A}
\citation{Zhang2003Detection,Laisn2015A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}其他方法}{16}{subsection.2.2.2}}
\citation{Lin2007Experiencing}
\citation{Cadzow1983Singular}
\citation{He2011Incremental}
\citation{Bifet2009Improving,Ando2015Ensemble}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}流式数据的处理}{17}{section.2.3}}
\citation{屠莉2009流数据的频繁项挖掘及聚类的关键技术研究}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
