\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KDDData}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}实验}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}实验环境}{48}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}异常数据检测对比实验}{48}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}人工数据集的对比实验}{48}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 人工数据集RandomSet\relax }}{49}{figure.caption.24}}
\newlabel{fig:fig51}{{5.1}{49}{人工数据集RandomSet\relax }{figure.caption.24}{}}
\newlabel{fig:fig53}{{5.2(a)}{49}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:fig53}{{(a)}{49}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:fig54}{{5.2(b)}{49}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:fig54}{{(b)}{49}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 在RandomSet上两种方法的异常数据检测结果\relax }}{49}{figure.caption.25}}
\newlabel{fig:fig534}{{5.2}{49}{在RandomSet上两种方法的异常数据检测结果\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {改进的增量LOF快速检测算法}}}{49}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增量LOF算法}}}{49}{figure.caption.25}}
\newlabel{fig:fig551}{{5.3(a)}{50}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:fig551}{{(a)}{50}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:fig552}{{5.3(b)}{50}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:fig552}{{(b)}{50}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 在RandomSet上两种方法的运行时间对比\relax }}{50}{figure.caption.26}}
\newlabel{fig:fig55}{{5.3}{50}{在RandomSet上两种方法的运行时间对比\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {改进的增量LOF快速检测算法}}}{50}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增量LOF算法}}}{50}{figure.caption.26}}
\newlabel{fig:fig56}{{5.4(a)}{50}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:fig56}{{(a)}{50}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:fig57}{{5.4(b)}{50}{Subfigure 5 5.4(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:fig57}{{(b)}{50}{Subfigure 5 5.4(b)\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 在RandomSet上两种方法的运行内存变化\relax }}{50}{figure.caption.27}}
\newlabel{fig:fig567}{{5.4}{50}{在RandomSet上两种方法的运行内存变化\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {改进的增量LOF快速检测算法}}}{50}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增量LOF算法}}}{50}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}KDD CUP-99数据集的对比实验}{50}{subsection.5.2.2}}
\newlabel{fig:fig5111}{{5.5(a)}{51}{Subfigure 5 5.5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:fig5111}{{(a)}{51}{Subfigure 5 5.5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:fig5112}{{5.5(b)}{51}{Subfigure 5 5.5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:fig5112}{{(b)}{51}{Subfigure 5 5.5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 在KDD CUP-99数据集上两种方法的异常数据检测结果\relax }}{51}{figure.caption.28}}
\newlabel{fig:fig512}{{5.5}{51}{在KDD CUP-99数据集上两种方法的异常数据检测结果\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {改进的增量LOF快速检测算法}}}{51}{figure.caption.28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增量LOF算法}}}{51}{figure.caption.28}}
\newlabel{fig:fig515}{{5.6(a)}{51}{Subfigure 5 5.6(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:fig515}{{(a)}{51}{Subfigure 5 5.6(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:fig510}{{5.6(b)}{51}{Subfigure 5 5.6(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:fig510}{{(b)}{51}{Subfigure 5 5.6(b)\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 在KDD CUP-99数据集上两种方法的运行内存变化\relax }}{51}{figure.caption.29}}
\newlabel{fig:fig51015}{{5.6}{51}{在KDD CUP-99数据集上两种方法的运行内存变化\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {改进的增量LOF快速检测算法}}}{51}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {增量LOF算法}}}{51}{figure.caption.29}}
\citation{gasdata}
\citation{GaitData}
\citation{gasdata}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}压缩算法对比实验}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}周期时间采集的流式时序数据对比实验}{52}{subsection.5.3.1}}
\citation{GaitData}
\citation{gasdata}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 周期时间采样的生产数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{53}{figure.caption.30}}
\newlabel{fig:fig621}{{5.7}{53}{周期时间采样的生产数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 周期时间采样的生产数据上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{53}{figure.caption.31}}
\newlabel{fig:fig622}{{5.8}{53}{周期时间采样的生产数据上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}非周期时间采样的流式时序数据对比实验}{53}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 周期时间采样的UCI气体数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{54}{figure.caption.32}}
\newlabel{fig:fig623}{{5.9}{54}{周期时间采样的UCI气体数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 周期时间采样的UCI气体数据上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{54}{figure.caption.33}}
\newlabel{fig:fig624}{{5.10}{54}{周期时间采样的UCI气体数据上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 模拟非周期时间采样的UCI气体数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{55}{figure.caption.34}}
\newlabel{fig:fig627}{{5.11}{55}{模拟非周期时间采样的UCI气体数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 模拟非周期时间采样的UCI气体数据上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{55}{figure.caption.35}}
\newlabel{fig:fig628}{{5.12}{55}{模拟非周期时间采样的UCI气体数据上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{55}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 非周期时间采样的UCI人体移动传感器数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{56}{figure.caption.36}}
\newlabel{fig:fig629}{{5.13}{56}{非周期时间采样的UCI人体移动传感器数据上的运行时间，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 非周期时间采样的UCI人体移动传感器数据集上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }}{56}{figure.caption.37}}
\newlabel{fig:fig6210}{{5.14}{56}{非周期时间采样的UCI人体移动传感器数据集上的加速比，其中$k$是多项式次数，$\varepsilon $是拟合误差\relax }{figure.caption.37}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{57}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
