\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}流式数据分段多项式压缩的加速方法研究}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{4}{34}{流式数据分段多项式压缩的加速方法研究}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}数据分段多项式压缩}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}多项式拟合}{34}{subsection.4.1.1}}
\newlabel{equ:ECS}{{4.1}{34}{多项式拟合}{equation.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}最小二乘法}{35}{subsection.4.1.2}}
\newlabel{equ:MIN}{{4.4}{35}{最小二乘法}{equation.4.1.4}{}}
\newlabel{eq:5}{{4.5}{35}{最小二乘法}{equation.4.1.5}{}}
\newlabel{eq:6}{{4.6}{36}{最小二乘法}{equation.4.1.6}{}}
\newlabel{eq:7}{{4.7}{36}{最小二乘法}{equation.4.1.7}{}}
\newlabel{eq:411}{{4.8}{36}{最小二乘法}{equation.4.1.8}{}}
\newlabel{eq:412}{{4.9}{36}{最小二乘法}{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}静态时序数据压缩加速方法研究}{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}周期时间采样的时序数据}{37}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 生产数据平均分段下两种方法的耗时情况\relax }}{38}{figure.caption.18}}
\newlabel{fig:fig42}{{4.1}{38}{生产数据平均分段下两种方法的耗时情况\relax }{figure.caption.18}{}}
\newlabel{equ:equ410}{{4.11}{38}{周期时间采样的时序数据}{equation.4.2.11}{}}
\newlabel{equ:equ411}{{4.12}{38}{周期时间采样的时序数据}{equation.4.2.12}{}}
\citation{GaitData}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 生产数据非平均分段下两种方法的耗时情况\relax }}{39}{figure.caption.19}}
\newlabel{fig:fig43}{{4.2}{39}{生产数据非平均分段下两种方法的耗时情况\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}非周期时间采样的时序数据}{39}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 人体运动数据平均分段下两种方法的耗时情况\relax }}{40}{figure.caption.20}}
\newlabel{fig:fig44}{{4.3}{40}{人体运动数据平均分段下两种方法的耗时情况\relax }{figure.caption.20}{}}
\newlabel{fig:fig451}{{4.4(a)}{40}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:fig451}{{(a)}{40}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:fig452}{{4.4(b)}{40}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:fig452}{{(b)}{40}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 非周期时间采样的时序数据所用缓存数据结构\relax }}{40}{figure.caption.21}}
\newlabel{fig:fig45}{{4.4}{40}{非周期时间采样的时序数据所用缓存数据结构\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {平均分段}}}{40}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {非平均分段}}}{40}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}流式时序数据压缩加速方法研究}{41}{section.4.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 流式时序数据的在线多项式拟合算法\relax }}{42}{algocf.3}}
\newlabel{alg:PRRA}{{3}{42}{流式时序数据压缩加速方法研究}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}周期时间采样的时序数据}{42}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}建立缓存}{43}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}缓存结构}{43}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 缓存区域的数据结构\relax }}{44}{figure.caption.23}}
\newlabel{fig:fig41}{{4.5}{44}{缓存区域的数据结构\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}非周期时间采样的时序数据}{44}{subsection.4.3.2}}
\newlabel{equ:equ419}{{4.19}{45}{非周期时间采样的时序数据}{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{46}{section.4.4}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{48}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
