\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}本论文研究的目的和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}主要研究内容}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}章节安排}{6}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}研究现状}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}异常数据检测及相关方法}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}基于统计的方法}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}基于聚类的方法}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}基于距离的方法}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}基于密度的方法}{12}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}其他方法}{12}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}数据压缩及相关方法}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}分段线性法}{15}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}其他方法}{16}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}流式数据的处理}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{19}{section.2.4}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于LOF的流式数据异常检测方法研究}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}LOF方法及增量的LOF方法}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}改进的增量LOF快速检测算法}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}网格定义及划分}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}网格的特征向量}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}网格的坐标以及代表点}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}算法实现}{28}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}算法加速分析}{32}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{33}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}流式数据分段多项式压缩的加速方法研究}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}数据分段多项式压缩}{34}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}多项式拟合}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}最小二乘法}{35}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}静态时序数据压缩加速方法研究}{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}周期时间采样的时序数据}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}非周期时间采样的时序数据}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}流式时序数据压缩加速方法研究}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}周期时间采样的时序数据}{42}{subsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.1.1}建立缓存}{43}{subsubsection.4.3.1.1}
\contentsline {subsubsection}{\numberline {4.3.1.2}缓存结构}{43}{subsubsection.4.3.1.2}
\contentsline {subsection}{\numberline {4.3.2}非周期时间采样的时序数据}{44}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}本章小结}{46}{section.4.4}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}实验}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}实验环境}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}异常数据检测对比实验}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}人工数据集的对比实验}{48}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}KDD CUP-99数据集的对比实验}{50}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}压缩算法对比实验}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}周期时间采集的流式时序数据对比实验}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}非周期时间采样的流式时序数据对比实验}{53}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}本章小结}{55}{section.5.4}
\contentsline {chapter}{结论}{57}{chapter*.38}
\contentsline {chapter}{参考文献}{59}{chapter*.39}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{64}{chapter*.40}
\contentsline {chapter}{致谢}{65}{chapter*.41}
\contentsfinish 
