% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{Lynch2008Big}
Lynch~C.
Big data: How do your data grow?~[J].
Nature, 2008, 455~(7209): ~28.

\bibitem{Li2012Research}
Li~G, Cheng~X.
Research status and scientific thinking of big data~[J].
Bulletin of Chinese Academy of Sciences, 2012.

\bibitem{Wang2013Network}
Wang~Y~Z.
Network Big Data:Present and Future~[J].
Chinese Journal of Computers, 2013, 36~(6):  1125--1138.

\bibitem{McKinsey2011}
James~Manyika~M~C.
Big Data: The Next Frontier for Innovation, Comptetition, and Productivity.
\url{https://www.mckinsey.com/business-functions/digital-mckinsey/our-insights/big-data-the-next-frontier-for-innovation}.

\bibitem{White2009Hadoop}
White~T, Cutting~D.
Hadoop : the definitive guide~[J].
O’reilly Media Inc Gravenstein Highway North, 2009, 215~(11):  1 -- 4.

\bibitem{李圣2016大数据流式计算系统研究综述}
李圣, 黄永忠, 陈海勇.
大数据流式计算系统研究综述~[J].
信息工程大学学报, 2016, 17~(1):  88--92.

\bibitem{kafka2013}
Apache Kafka, A high-throughput distributed messaging system.
\url{http://kafka.apache.org/design.html}.

\bibitem{Auradkar2012Data}
Auradkar~A, Botev~C, Das~S, et~al.
Data Infrastructure at LinkedIn~[C].
In IEEE International Conference on Data Engineering, 2012:  1370--1381.

\bibitem{Chauhan2012Performance}
Chauhan~J, Chowdhury~S~A, Makaroff~D.
Performance Evaluation of Yahoo! S4: A First Look~[C].
In Seventh International Conference on P2p, Parallel, Grid, Cloud and Internet
  Computing, 2012:  58--65.

\bibitem{Xhafa2015Processing}
Xhafa~F, Naranjo~V, Caballe~S.
Processing and Analytics of Big Data Streams with Yahoo!S4~[C].
In IEEE International Conference on Advanced Information NETWORKING and
  Applications, 2015:  263--270.

\bibitem{Neumeyer2011S4}
Neumeyer~L, Robbins~B, Nair~A, et~al.
S4: Distributed Stream Computing Platform~[C].
In IEEE International Conference on Data Mining Workshops, 2011:  170--177.

\bibitem{Patrizio2006StreamBase}
Patrizio~A.
StreamBase's Real-Time Database Gets More Real~[J].
Software Development Times, 2006~(May).

\bibitem{Abadi2005The}
Abadi~D~J, Ahmad~Y, Balazinska~M, et~al.
The Design of the Borealis Stream Processing Engine~[J].
Cidr, 2005:  277--289.

\bibitem{孙玉芬2007流数据挖掘综述}
孙玉芬, 卢炎生.
流数据挖掘综述~[J].
计算机科学, 2007, 34~(1):  1--5.

\bibitem{于戈2006数据流分析}
于戈，周傲英，张天成，秦首科.
数据流分析与挖掘技术现状与发展~[J].
中国计算机学会通讯, 2006, 7.

\bibitem{croux2018robust}
Croux~C, Garciaescudero~L~A, Gordaliza~A, et~al.
Robust principal component analysis based on trimming around affine
  subspaces~[J].
Statistica Sinica, 2018.

\bibitem{Chandola2009Anomaly}
Chandola~V, Banerjee~A, Kumar~V.
Anomaly detection:A survey~[J].
Acm Computing Surveys, 2009, 41~(3):  1--58.

\bibitem{Song2007Conditional}
Song~X, Wu~M, Jermaine~C, et~al.
Conditional anomaly detection~[J].
IEEE Transactions on Knowledge and Data Engineering, 2007, 19~(5):  631--645.

\bibitem{Zheng2015Detecting}
Zheng~Y, ~~H, Yu~Y.
Detecting collective anomalies from multiple spatio-temporal datasets across
  different domains~[C].
In Sigspatial International Conference on Advances in Geographic Information
  Systems, 2015: ~2.

\bibitem{G2013Toward}
Görnitz~N, Kloft~M, Rieck~K, et~al.
Toward Supervised Anomaly Detection~[J].
Journal of Artificial Intelligence Research, 2013, 45~(1):  235--262.

\bibitem{gonbadi2015supervised}
Gonbadi~A~M, Tabatabaei~S~H, Carranza~E J~M.
Supervised geochemical anomaly detection by pattern recognition~[J].
Journal of Geochemical Exploration, 2015, 157:  81--91.

\bibitem{Thakran2012Unsupervised}
Thakran~Y, Toshniwal~D.
Unsupervised outlier detection in streaming data using weighted clustering~[J].
World Academy of Science Engineering and Technology, 2012:  947--952.

\bibitem{Ronald1995Outliers}
Bremer~R.
Outliers In Statistical Data~[J].
Technometrics, 1995, 37~(1):  117--118.

\bibitem{Ozkan2016Online}
Ozkan~H, Ozkan~F, Kozat~S~S.
Online Anomaly Detection Under Markov Statistics With Controllable Type-I
  Error~[J].
IEEE Transactions on Signal Processing, 2016, 64~(6):  1435--1445.

\bibitem{Rousseeuw2017Anomaly}
Rousseeuw~P~J, Hubert~M.
Anomaly detection by robust statistics~[J].
Wiley Interdisciplinary Reviews Data Mining and Knowledge Discovery, 2017.

\bibitem{Grubbs1969Procedures}
Grubbs~F.
Procedures for Detecting Outlying Observations in Samples~[J].
Technometrics, 1969, 11~(1):  1--21.

\bibitem{Gregory1987Robust}
Piepel~G~F.
Robust Regression and Outlier Detection~[J], 1987, 31~(2):  260--261.

\bibitem{Barnett1978Outliers}
Barnett~V, Lewis~T, Abeles~F.
Outliers in Statistical Data~[M].
Wiley, 1978.

\bibitem{金伟2016基于统计方法的异常数据检测及其修复}
金伟.
基于统计方法的异常数据检测及其修复~[D].
[S.~l.]: 南京邮电大学, 2016.

\bibitem{Rajasegarar2014Hyperspherical}
Rajasegarar~S, Leckie~C, Palaniswami~M.
Hyperspherical cluster based distributed anomaly detection in wireless sensor
  networks~[J].
Journal of Parallel and Distributed Computing, 2014, 74~(1):  1833--1847.

\bibitem{jain1999data}
Jain~A~K, Murty~M~N, Flynn~P~J.
Data clustering: a review~[J].
ACM Computing Surveys, 1999, 31~(3):  264--323.

\bibitem{Zimmer2017Cluster}
Zimmer~V, Valles~A.
Cluster anomaly detection using function interposition~[J], 2017.

\bibitem{Knorr1998Algorithms}
Knorr~E~M, Ng~R~T.
Algorithms for Mining Distance-Based Outliers in Large Datasets~[C].
In International Conference on Very Large Data Bases, 1998:  392--403.

\bibitem{Knorr1999Finding}
Knorr~E~M, Ng~R~T.
Finding Intensional Knowledge of Distance-Based Outliers~[J].
Vldb, 1999:  211--222.

\bibitem{Bentley1975Multidimensional}
Bentley~J~L.
Multidimensional binary search trees used for associative searching~[M].
ACM, 1975.

\bibitem{Wald2006On}
Wald~I, Havran~V.
On building fast kd-Trees for Ray Tracing, and on doing that in O(N log N)~[C].
In Interactive Ray Tracing 2006, IEEE Symposium on, 2006:  61--69.

\bibitem{Guttman1984R}
Guttman~A.
R-trees: A dynamic index structure for sparial searching~[J].
Acm Sigmod Record, 1984, 14~(2):  47--57.

\bibitem{Hadjieleftheriou2016R}
Hadjieleftheriou~M, Manolopoulos~Y, Theodoridis~Y, et~al.
R-Trees: A Dynamic Index Structure for Spatial Searching~[J], 2016.

\bibitem{Zhang2016A}
Zhang~Y, Du~B, Zhang~L, et~al.
A Low-Rank and Sparse Matrix Decomposition-Based Mahalanobis Distance Method
  for Hyperspectral Anomaly Detection~[J].
IEEE Transactions on Geoscience and Remote Sensing, 2016, 54~(3):  1376--1389.

\bibitem{王斌2009面向不确定感知数据的异常数据检测技术}
王斌.
面向不确定感知数据的异常数据检测技术~[D].
[S.~l.]: 东北大学, 2009.

\bibitem{Zhao2016Density}
Zhao~C, Wang~X, Yan~Y.
Density background refinement-based anomaly detection algorithm for
  hyperspectral images~[J].
Journal of Harbin Engineering University, 2016.

\bibitem{Liu2009Isolation}
Liu~F~T, Kai~M~T, Zhou~Z~H.
Isolation Forest~[C].
In Eighth IEEE International Conference on Data Mining, 2009:  413--422.

\bibitem{Liu2012Isolation}
Liu~F~T, Kai~M~T, Zhou~Z~H.
Isolation-Based Anomaly Detection~[M].
ACM, 2012.

\bibitem{Iijima1994A}
Iijima~M, Takagi~K, Takeuchi~R, et~al.
A piecewise-linear regression on the ASHRAE time-series data~[J], 1994.

\bibitem{Wang2016A}
Wang~J, Yuan~H, Wu~Q, et~al.
A piecewise linear representation based on compression ratio~[C].
In Prognostics and System Health Management Conference, 2016:  1--5.

\bibitem{张海涛2015时间序列的层次分段及相似性度量}
张海涛, 李志华, 孙雅, et~al.
时间序列的层次分段及相似性度量~[J].
计算机工程与应用, 2015, 51~(10):  147--151.

\bibitem{戴爱明2009时间序列三角极值点线性分段算法}
戴爱明, 高学东.
时间序列三角极值点线性分段算法~[J].
南昌航空大学学报(自然科学版), 2009, 23~(2):  25--28.

\bibitem{刘贺红2010确定时间序列分段点的方法研究}
刘贺红, 张毅坤.
确定时间序列分段点的方法研究~[J].
计算机工程与应用, 2010, 46~(13):  44--46.

\bibitem{Zhu2007A}
Zhu~Y, Wu~D, Li~S.
A Piecewise Linear Representation Method of Time Series Based on Feature
  Points~[C].
In International Conference on Knowledge-Based and Intelligent Information and
  Engineering Systems, 2007:  1066--1072.

\bibitem{Grinsted2004Application}
Grinsted~A, Moore~J~C, Jevrejeva~S.
Application of the cross wavelet transform and wavelet coherence to geophysical
  time series~[J].
Nonlinear Processes in Geophysics, 2004, 11~(5/6):  561--566.

\bibitem{Cooley1977The}
Cooley~J~W, Lewis~P~A, Welch~P~D.
The fast fourier transform and its application to time series analysis~[J].
Statistical Methods for Digital Computers, 1977.

\bibitem{Zhang2016An}
Zhang~L~Q.
An Infrared Image Background Removing Dynamic Compression Algorithm Based on
  Frequency Domain~[J].
Optics and Optoelectronic Technology, 2016.

\bibitem{Dwivedi2015A}
Dwivedi~Y, Subba~Rao~S.
A test for second‐order stationarity of a time series based on the discrete
  Fourier transform~[J].
Social Science Electronic Publishing, 2015, 32~(1):  68--91.

\bibitem{Zhang2003Detection}
Zhang~J, Tsui~F, Wagner~M~M, et~al.
Detection of outbreaks from time series data using wavelet transform.~[J].
AMIA ... Annual Symposium proceedings / AMIA Symposium. AMIA Symposium, 2003,
  2003:  748--752.

\bibitem{Laisn2015A}
Laisné~A, Gillard~R, Citerne~J, et~al.
A discrete wavelet transform (DWT)‐based compression technique for the
  computation of Kirchhoff integrals in MR/FDTD~[J].
Microwave and Optical Technology Letters, 2015, 27~(5):  312--316.

\bibitem{Lin2007Experiencing}
Lin~J, Keogh~E, Li~W, et~al.
Experiencing SAX: a novel symbolic representation of time series~[J].
Data Mining and Knowledge Discovery, 2007, 15~(2):  107--144.

\bibitem{Cadzow1983Singular}
Cadzow~J~A, Baseghi~B, Hsu~T.
Singular-value decomposition approach to time series modelling~[J].
Communications Radar and Signal Processing Iee Proceedings F, 1983, 130~(3):
  202--210.

\bibitem{He2011Incremental}
He~H, Chen~S, Li~K, et~al.
Incremental Learning From Stream Data~[J].
IEEE Transactions on Neural Networks, 2011, 22~(12):  1901--14.

\bibitem{Bifet2009Improving}
Bifet~A, Holmes~G, Pfahringer~B.
Improving Adaptive Bagging Methods for Evolving Data Streams~[C].
In Asian Conference on Machine Learning Advances in Machine Learning, 2009:
  23--37.

\bibitem{Ando2015Ensemble}
Ando~S, Thanomphongphan~T, Seki~Y, et~al.
Ensemble anomaly detection from multi-resolution trajectory features~[J].
Data Mining and Knowledge Discovery, 2015, 29~(1):  39--83.

\bibitem{屠莉2009流数据的频繁项挖掘及聚类的关键技术研究}
屠莉.
流数据的频繁项挖掘及聚类的关键技术研究~[D].
[S.~l.]: 南京航空航天大学, 2009.

\bibitem{Breunig2000LOF}
Breunig~M~M.
LOF: identifying density-based local outliers~[J].
Acm Sigmod Record, 2000, 29~(2):  93--104.

\bibitem{Pokrajac2007Incremental}
Pokrajac~D, Lazarevic~A, Latecki~L~J.
Incremental Local Outlier Detection for Data Streams~[C].
In Computational Intelligence and Data Mining, 2007. CIDM 2007. IEEE Symposium
  on, 2007:  504--515.

\bibitem{Domingos2003A}
Domingos~P, Hulten~G.
A general framework for mining massive data streams~[J].
Journal of Computational and Graphical Statistics, 2003, 12~(4):  945--949.

\bibitem{Roussopoulos1995Nearest}
Roussopoulos~N, Kelley~S, Vincent~F.
Nearest Neighbor Queries~[C].
In ACM SIGMOD International Conference on Management of Data, 1995:  71--79.

\bibitem{Achtert2006Efficient}
Achtert~E, Kunath~P, Pryakhin~A, et~al.
Efficient reverse k-nearest neighbor search in arbitrary metric spaces~[C].
In ACM SIGMOD International Conference on Management of Data, 2006:  515--526.

\bibitem{GaitData}
Daphnet Freezing of Gait Data Set.
\url{https://archive.ics.uci.edu/ml/datasets/Daphnet+Freezing+of+Gait#}.

\bibitem{KDDData}
KDD Cup 1999 Data.
\url{http://kdd.ics.uci.edu/databases/kddcup99/kddcup99.html}.

\bibitem{gasdata}
Gas sensor array under dynamic gas mixtures Data Set.
\url{https://archive.ics.uci.edu/ml/datasets/Gas+sensor+array+under+dynamic+gas+mixtures}.

\end{thebibliography}
