\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}程序静态分析技术}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}静态分析技术在空指针引用缺陷检测的应用}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}代码缺陷检测工具介绍}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}深度学习技术在软件安全领域的应用}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{11}{section.2.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}总体架构}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}设计背景}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}设计思路}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}整体架构}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{18}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}数据集的构建和预处理}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}数据集构建}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}数据来源}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}测试用例生成}{20}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}控制流图提取}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Soot}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}全局控制流图构建}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}代码特征抽取}{28}{section.4.3}
\contentsline {section}{\numberline {4.4}数据标注}{30}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{30}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}基于深度学习的检测结果}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}总体设计}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}图结构的数据向量化}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}核函数}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}图结构数据的核函数}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}希尔伯特空间}{35}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}图结构数据的建模}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}马尔可夫随机场}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}图结构数据的建模方法}{36}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}图结构数据模型的求解}{37}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}分类模型的构建}{38}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}神经网络}{38}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}图结构特征抽取模型构建}{40}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}判别模型的构建}{41}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}本章总结}{42}{section.5.5}
\contentsline {chapter}{结论}{43}{chapter*.29}
\contentsline {chapter}{参考文献}{44}{chapter*.30}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}***}{45}{appendix.A}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{46}{appendix*.31}
\contentsline {chapter}{致谢}{47}{appendix*.32}
\contentsline {chapter}{作者简介}{48}{appendix*.33}
\contentsfinish 
