\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\hypersetup {hidelinks}}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\providecommand \oddpage@label [2]{}
\@input{chapters/abstract.aux}
\HyPL@Entry{5<</S/R>>}
\@input{chapters/chapter1.aux}
\HyPL@Entry{11<</S/D>>}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\@input{chapters/chapter4.aux}
\@input{chapters/chapter5.aux}
\@input{chapters/chapter6.aux}
\@input{chapters/conclusion.aux}
\bibdata{reference/luohui}
\bibcite{chess2011software}{{1}{}{{}}{{}}}
\bibcite{shan2002}{{2}{}{{}}{{}}}
\bibcite{vassilev2014importance}{{3}{}{{}}{{}}}
\bibcite{li2017wannacry}{{4}{}{{}}{{}}}
\bibcite{zhang2014}{{5}{}{{}}{{}}}
\bibcite{hovemeyer2005evaluating}{{6}{}{{}}{{}}}
\bibcite{gong2008}{{7}{}{{}}{{}}}
\bibcite{gong2006}{{8}{}{{}}{{}}}
\bibcite{coverity2009}{{9}{}{{}}{{}}}
\bibcite{osman2016tracking}{{10}{}{{}}{{}}}
\bibcite{wei2009safety}{{11}{}{{}}{{}}}
\bibcite{lin2008static}{{12}{}{{}}{{}}}
\bibcite{xie2007saturn}{{13}{}{{}}{{}}}
\bibcite{wang2015}{{14}{}{{}}{{}}}
\bibcite{wangxu2015}{{15}{}{{}}{{}}}
\bibcite{loginov2008verifying}{{16}{}{{}}{{}}}
\bibcite{madhavan2011null}{{17}{}{{}}{{}}}
\bibcite{wala}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{50}{chapter*.35}}
\bibcite{hovemeyer2007finding}{{19}{}{{}}{{}}}
\bibcite{nanda2009accurate}{{20}{}{{}}{{}}}
\bibcite{yangrui2012}{{21}{}{{}}{{}}}
\bibcite{jiang2017}{{22}{}{{}}{{}}}
\bibcite{white2016deep}{{23}{}{{}}{{}}}
\bibcite{dai2016discriminative}{{24}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1708-06525}{{25}{}{{}}{{}}}
\bibcite{leslie2001spectrum}{{26}{}{{}}{{}}}
\bibcite{shervashidze2009efficient}{{27}{}{{}}{{}}}
\bibcite{jaakkola1999using}{{28}{}{{}}{{}}}
\bibcite{smola2007hilbert}{{29}{}{{}}{{}}}
\bibcite{wainwright2008graphical}{{30}{}{{}}{{}}}
\bibcite{kohonen1988introduction}{{31}{}{{}}{{}}}
\bibcite{mcculloch1943logical}{{32}{}{{}}{{}}}
\@input{chapters/pub.aux}
\@input{chapters/thanks.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
