This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/pub.aux
A level-1 auxiliary file: chapters/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/luohui.bib
I was expecting a `,' or a `}'---line 251 of file reference/luohui.bib
 :   
 :   publisher ="机械工业出版社"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's neither address nor school in zhang2014
ptr=1, stack=
从美国 “棱镜计划” 看我国网络信息安全问题~[D]
---the literal stack isn't empty for entry zhang2014
while executing---line 5079 of file GBT7714-2005NLang.bst
Warning--The editor in hovemeyer2005evaluating is missing.
Warning--empty editor in hovemeyer2005evaluating
Warning--there's neither address nor publisher in gong2008
Warning--there's a publisher but no address in gong2006
Warning--The author in coverity2009 is missing.
Warning--There is month but no year in coverity2009
Warning--empty pages in coverity2009
Warning--The editor in osman2016tracking is missing.
Warning--empty editor in osman2016tracking
Warning--The editor in ball2001automatically is missing.
Warning--empty editor in ball2001automatically
Warning--The editor in tiwari2007logical is missing.
Warning--empty editor in tiwari2007logical
Warning--The editor in cousot1977abstract is missing.
Warning--empty editor in cousot1977abstract
Warning--there's a school but no address in wang2015
Warning--there's a school but no address in wangxu2015
Warning--The editor in loginov2008verifying is missing.
Warning--empty editor in loginov2008verifying
Warning--The author in wala is missing.
Warning--There is month but no year in wala
Warning--empty pages in wala
Warning--The editor in nanda2009accurate is missing.
Warning--empty editor in nanda2009accurate
Warning--there's a school but no address in yangrui2012
Warning--The editor in hovemeyer2007finding is missing.
Warning--empty editor in hovemeyer2007finding
Warning--The editor in rutar2004comparison is missing.
Warning--empty editor in rutar2004comparison
Warning--The author in owasp is missing.
Warning--There is month but no year in owasp
Warning--empty pages in owasp
Warning--The author in nist is missing.
Warning--There is month but no year in nist
Warning--empty pages in nist
Warning--The editor in vallee2010soot is missing.
Warning--empty editor in vallee2010soot

Done.
You've used 33 entries,
            4577 wiz_defined-function locations,
            1200 strings with 12344 characters,
and the built_in function-call counts, 16200 in all, are:
= -- 1867
> -- 234
< -- 23
+ -- 138
- -- 67
* -- 1297
:= -- 1758
add.period$ -- 95
call.type$ -- 33
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1035
empty$ -- 1745
format.name$ -- 67
if$ -- 3989
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 165
num.names$ -- 29
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 483
stack$ -- 0
substring$ -- 1739
swap$ -- 349
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 304
warning$ -- 38
while$ -- 159
width$ -- 35
write$ -- 276
(There were 2 error messages)
