\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文研究内容}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}形状记忆聚氨酯的形状记忆机理}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}形状记忆聚氨酯的研究进展}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}水系聚氨酯及聚氨酯整理剂}{6}{subsection.1.3.3}
\contentsline {chapter}{结论}{7}{chapter*.7}
\contentsline {chapter}{参考文献}{8}{chapter*.8}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}***}{9}{appendix.A}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{10}{appendix*.9}
\contentsline {chapter}{致谢}{11}{appendix*.10}
\contentsline {chapter}{作者简介}{12}{appendix*.11}
\contentsfinish 
