\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{4}{section.1.4}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}程序静态分析技术}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}静态分析技术在空指针引用缺陷检测的应用}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}代码缺陷检测工具介绍}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}深度学习技术在软件安全领域的应用}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}总体架构}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}设计背景}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}设计思路}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}整体架构}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{20}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}数据集的构建和预处理}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}数据集构建}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}数据来源}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}缺陷用例构造}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}控制流图提取}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Soot}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}全局控制流图构建}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}代码特征抽取}{31}{section.4.3}
\contentsline {section}{\numberline {4.4}数据标注}{35}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}深度学习模型的构建}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}图结构的数据向量化}{37}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}核函数}{37}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}图结构数据的核函数}{39}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}希尔伯特空间}{40}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}图结构数据的建模}{40}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}马尔可夫随机场}{40}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}图结构数据的建模方法}{41}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}图结构数据模型的求解}{41}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}分类模型的构建}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}神经网络}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}图结构特征抽取模型构建}{45}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}判别模型的构建}{46}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}本章小结}{48}{section.5.4}
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}实验评估}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}实验设置}{49}{section.6.1}
\contentsline {section}{\numberline {6.2}训练设置}{50}{section.6.2}
\contentsline {chapter}{结论}{51}{chapter*.36}
\contentsline {chapter}{参考文献}{52}{chapter*.37}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{55}{appendix*.38}
\contentsline {chapter}{致谢}{56}{appendix*.39}
\contentsfinish 
