\hypersetup {hidelinks}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3.1}{\ignorespaces 四种工具和BIT-Detector的测试结果对比\relax }}{14}{table.caption.9}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4.1}{\ignorespaces AST中的结点信息\relax }}{23}{table.caption.14}
\contentsline {table}{\numberline {4.2}{\ignorespaces Soot中表示项目的数据结构\relax }}{25}{table.caption.16}
\contentsline {table}{\numberline {4.3}{\ignorespaces Jimple中Stmt语句类型及特征编码\relax }}{32}{table.caption.21}
\contentsline {table}{\numberline {4.4}{\ignorespaces Jimple中调用语句的类型及特征编码\relax }}{33}{table.caption.22}
\contentsline {table}{\numberline {4.5}{\ignorespaces Jimple中空指针传递类型及特征编码\relax }}{35}{table.caption.23}
\contentsline {table}{\numberline {4.6}{\ignorespaces 控制流图压缩后的结点特征转换\relax }}{35}{table.caption.26}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces 训练集上工具检测结果\relax }}{49}{table.caption.34}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsfinish 
