This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
A level-1 auxiliary file: chapters/chapter4.aux
A level-1 auxiliary file: chapters/chapter5.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/pub.aux
A level-1 auxiliary file: chapters/thanks.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/luohui.bib
I was expecting a `,' or a `}'---line 246 of file reference/luohui.bib
 :   
 :   publisher ="机械工业出版社"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--there's neither address nor school in zhang2014
ptr=1, stack=
从美国 “棱镜计划” 看我国网络信息安全问题~[D]
---the literal stack isn't empty for entry zhang2014
while executing---line 2540 of file GBT7714-2005NLang.bst
Warning--The editor in hovemeyer2005evaluating is missing.
Warning--empty editor in hovemeyer2005evaluating
Warning--there's neither address nor publisher in gong2008
Warning--there's a publisher but no address in gong2006
Warning--The author in coverity2009 is missing.
Warning--There is month but no year in coverity2009
Warning--empty pages in coverity2009
Warning--The editor in osman2016tracking is missing.
Warning--empty editor in osman2016tracking
Warning--there's a school but no address in wang2015
Warning--there's a school but no address in wangxu2015
Warning--The editor in loginov2008verifying is missing.
Warning--empty editor in loginov2008verifying
Warning--The author in wala is missing.
Warning--There is month but no year in wala
Warning--empty pages in wala
Warning--The editor in hovemeyer2007finding is missing.
Warning--empty editor in hovemeyer2007finding
Warning--The editor in nanda2009accurate is missing.
Warning--empty editor in nanda2009accurate
Warning--there's a school but no address in yangrui2012
Warning--The editor in white2016deep is missing.
Warning--empty editor in white2016deep
Warning--The editor in dai2016discriminative is missing.
Warning--empty editor in dai2016discriminative
Warning--empty pages in DBLP:journals/corr/abs-1708-06525
Warning--The refdate in DBLP:journals/corr/abs-1708-06525 is missing.
`editor' is a missing field, not a string, for entry leslie2001spectrum
while executing---line 2540 of file GBT7714-2005NLang.bst
Warning--there's a publisher but no address in leslie2001spectrum
Warning--The editor in shervashidze2009efficient is missing.
Warning--empty editor in shervashidze2009efficient
Warning--The editor in jaakkola1999using is missing.
Warning--empty editor in jaakkola1999using
Warning--The editor in smola2007hilbert is missing.
Warning--empty editor in smola2007hilbert

Done.
You've used 32 entries,
            4577 wiz_defined-function locations,
            1197 strings with 12513 characters,
and the built_in function-call counts, 17140 in all, are:
= -- 1961
> -- 266
< -- 23
+ -- 157
- -- 78
* -- 1401
:= -- 1895
add.period$ -- 96
call.type$ -- 32
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1105
empty$ -- 1842
format.name$ -- 78
if$ -- 4196
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 1
newline$ -- 164
num.names$ -- 31
pop$ -- 131
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 484
stack$ -- 0
substring$ -- 1900
swap$ -- 346
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 307
warning$ -- 35
while$ -- 174
width$ -- 34
write$ -- 273
(There were 3 error messages)
