\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}形状记忆聚氨酯的形状记忆机理}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}形状记忆聚氨酯的研究进展}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}水系聚氨酯及聚氨酯整理剂}{5}{subsection.1.4.3}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}程序静态分析技术}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}静态分析技术在空指针引用缺陷检测的应用}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}代码缺陷检测工具介绍}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}深度学习技术在软件安全领域的应用}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}本章小结}{12}{section.2.5}
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}总体架构}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}设计背景}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}设计思路}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}整体架构}{17}{section.3.3}
\contentsline {section}{\numberline {3.4}本章小结}{19}{section.3.4}
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}数据集的构建和预处理}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}数据集构建}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}数据来源}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}测试用例生成}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}控制流图提取}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Soot}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}全局控制流图构建}{26}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}代码特征抽取}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}数据标注}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{26}{section.4.5}
\contentsline {chapter}{结论}{27}{chapter*.17}
\contentsline {chapter}{参考文献}{28}{chapter*.18}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}***}{29}{appendix.A}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{30}{appendix*.19}
\contentsline {chapter}{致谢}{31}{appendix*.20}
\contentsline {chapter}{作者简介}{32}{appendix*.21}
\contentsfinish 
