\hypersetup {hidelinks}
\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第1章\hspace {.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状及发展趋势}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文研究内容}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}论文结构}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}形状记忆聚氨酯的形状记忆机理}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}形状记忆聚氨酯的研究进展}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}水系聚氨酯及聚氨酯整理剂}{5}{subsection.1.4.3}
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}相关工作}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}程序静态分析技术}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}程序动态测试技术}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}代码缺陷检测工具介绍}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}深度学习技术在软件安全领域的应用}{8}{section.2.4}
\contentsline {chapter}{结论}{9}{chapter*.7}
\contentsline {chapter}{参考文献}{10}{chapter*.8}
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}***}{11}{appendix.A}
\contentsline {chapter}{攻读学位期间发表论文与研究成果清单}{12}{appendix*.9}
\contentsline {chapter}{致谢}{13}{appendix*.10}
\contentsline {chapter}{作者简介}{14}{appendix*.11}
\contentsfinish 
